<!DOCTYPE html>  
<head>
    <meta charset="utf-8" />  
<title>WebSocket Test</title>  

<h2>WebSocket Test</h2>  
<style type="text/css">
    .container{
        width: 1000px;
        margin: 0 auto;
    }
    .chat{
        width: 400px;
        margin: 0 auto;
    }
    .top{
        width: 400px;
        height: 40px;
        border: 1px solid #ccc;
    }
    .content{
        width: 400px;
        height: 700px;   
        border: 1px solid #ccc;
        margin: 2px 0;
    }
    
    .send{
        width: 400px;
        height: 40px;   
        border: 1px solid #ccc
    }
     .send textarea{
        width: 300px;
        height: 40px;   
        border: 0;
        float: left;
        margin: 0;
        padding: 0;
    }
    .send button{
        width: 100px;
        height: 40px;   
        border: 0;
        margin: 0;
        padding: 0;
        float: right;
    }
</style>    
</head>
<div class="container">
    <div class="chat">
        <div class="top">
            <select name="role" id="role">
                <option value="student">学生</option>
                <option value="teacher">老师</option>
                <input type="text" name="user_name" id="user_name">
                <input type="text" name="user_id" id="user_id">
                <input type="button" name="submit" value="确定" id="start_send">
            </select>
        </div>
        <div class="content">
        
        </div>
        <div class="send">
                <textarea id="content"></textarea>
                <button id="send_info">发送</button>
        </div>
    </div>
</div>
<div id="output"></div>  
<script language="javascript"type="text/javascript">  
    // var wsUri ="ws://123.56.0.88:9000"; 
    var wsUri ="ws://192.168.71.128:9000"; 
    var output;  
    
var data = {"token": "cc", "role": "teacher", "message": "hello", "type": "start", "teacher": "cc"}

    function init() { 
        output = document.getElementById("output"); 
        testWebSocket(); 
    }  
    
    function testWebSocket() { 
        websocket = new WebSocket(wsUri); 
        websocket.onopen = function(evt) { 
            onOpen(evt) 
        }; 
        websocket.onclose = function(evt) { 
            onClose(evt) 
        }; 
        websocket.onmessage = function(evt) { 
            onMessage(evt) 
        }; 
        websocket.onerror = function(evt) { 
            onError(evt) 
        }; 
    }  
 
    function onOpen(evt) { 
        writeToScreen("CONNECTED"); 
        // doSend(JSON.stringify(data)); 
    }  
 
    function onClose(evt) { 
        writeToScreen("DISCONNECTED"); 
    }  
 
    function onMessage(evt) { 
        writeToScreen('<span style="color: blue;">RESPONSE: '+ evt.data+'</span>'); 
        // websocket.close(); 
    }  
 
    function onError(evt) { 
        writeToScreen('<span style="color: red;">ERROR:</span> '+ evt.data); 
    }  
 
    function doSend(message) { 
        writeToScreen("SENT: " + message);  
        websocket.send(message); 
    }  
 
    function writeToScreen(message) { 
        var pre = document.createElement("p"); 
        pre.style.wordWrap = "break-word"; 
        pre.innerHTML = message; 
        output.appendChild(pre); 
    }

    window.addEventListener("load", init, false);
     document.getElementById('start_send').addEventListener('click',function(){
        var role = document.getElementById('role').value;
        var user_name = document.getElementById('user_name').value;
        var user_id = document.getElementById('user_id').value;
        var data = {
            'type':'start',
            'role':role,
            'user_id':user_id,
            'user_name': user_name
        }
        data = JSON.stringify(data);
        doSend(data);
     })
     document.getElementById('send_info').addEventListener('click',function(){
        var role = document.getElementById('content').value;
        var user_id = document.getElementById('user_id').value;
        var data = {
            'type': 'info',
            'role':role,
            'user_id':user_id,
        }
        data = JSON.stringify(data);
        doSend(data);
     })
</script>  
</html>